---
- name: Delete AMQ ImageStream
  shell: oc delete -n {{ amq_template_namespace }} -f {{ amq_imagestream }}
  register: cmd_amq_imagestream
  failed_when: cmd_amq_imagestream.stderr != ''
  changed_when: cmd_amq_imagestream.rc == 0

- name: Delete AMQ Template
  shell: oc create -n {{ amq_template_namespace }} -f {{ amq_template }}
  register: cmd_amq_template
  failed_when: cmd_amq_template.stderr != ''
  changed_when: cmd_amq_template.rc == 0
