# TODO these should be removed and the image stream pulled from their repo
fuse_registry: registry.access.redhat.com
fuse_repository: fuse7
fuse_image_tag: 1.1-6
fuse_image_version: 1.4

fuse_operator_imagestreams_url: "https://raw.githubusercontent.com/syndesisio/fuse-online-install/{{fuse_online_release_tag}}/resources/fuse-online-image-streams.yml"
fuse_on_openshift_imagestreams_url: "https://raw.githubusercontent.com/jboss-fuse/application-templates/{{fuse_release_tag}}/fis-image-streams.json"
fuse_templates_url: "https://raw.githubusercontent.com/jboss-fuse/application-templates/{{fuse_release_tag}}/quickstarts"
fuse_templates_hawtio_url: "https://raw.githubusercontent.com/jboss-fuse/application-templates/{{fuse_release_tag}}"