fuse_registry: registry.access.redhat.com
fuse_repository: fuse7
fuse_image_tag: 1.1-6
fuse_image_version: 1.4

fuse_operator_imagestreams_url: https://raw.githubusercontent.com/syndesisio/fuse-online-install/1.4.8/resources/fuse-online-image-streams.yml
fuse_on_openshift_imagestreams_url: https://raw.githubusercontent.com/jboss-fuse/application-templates/application-templates-2.1.fuse-710017-redhat-00006/fis-image-streams.json
fuse_templates_url: https://raw.githubusercontent.com/jboss-fuse/application-templates/application-templates-2.1.fuse-710017-redhat-00006/quickstarts
fuse_templates_hawtio_url: https://raw.githubusercontent.com/jboss-fuse/application-templates/application-templates-2.1.fuse-710017-redhat-00006



#fuse_operator_imagestreams_url: https://raw.githubusercontent.com/syndesisio/fuse-online-install/1.5.8/resources/fuse-online-image-streams.yml
#fuse_on_openshift_imagestreams_url: https://raw.githubusercontent.com/jboss-fuse/application-templates/application-templates-2.1.fuse-720018-redhat-00001/fis-image-streams.json
#fuse_templates_url: https://raw.githubusercontent.com/jboss-fuse/application-templates/application-templates-2.1.fuse-720018-redhat-00001/quickstarts
#fuse_templates_hawtio_url: https://raw.githubusercontent.com/jboss-fuse/application-templates/application-templates-2.1.fuse-720018-redhat-00001